{
  "name": "lead",
  "version": "0.0.0",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "version-bump": "cox root-version-bump",
    "tag-push": "cox tag-push",
    "dev:web": "bun --cwd apps/web dev",
    "dev:server": "bun --cwd apps/server dev",
    "dev": "bun --filter \"*\" dev",
    "build:web": "bun --cwd apps/web build",
    "build:embed": "bun scripts/embed-assets.ts",
    "build:server": "mkdir -p output-gitignore && bun build ./apps/server/index.ts --compile --outfile output-gitignore/lead",
    "build": "bun run build:web && bun run build:embed && bun run build:server",
    "start": "NODE_ENV=production ./output-gitignore/lead",
    "lint": "oxlint -c .oxlintrc.json",
    "format": "oxfmt ."
  },
  "devDependencies": {
    "oxfmt": "^0.26.0",
    "oxlint": "latest",
    "typescript": "^5.0.0",
    "coxswain": "1.0.11"
  }
}
