{
  "name": "@laoda/tui",
  "private": true,
  "type": "module",
  "module": "src/run.tsx",
  "dependencies": {
    "@laoda/cli": "workspace:*",
    "@laoda/ui-core": "workspace:*",
    "ink": "^6.0.0",
    "react": "^19.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
