{
  "name": "cli",
  "private": true,
  "type": "module",
  "module": "index.ts",
  "scripts": {
    "dev": "tsx watch index.ts"
  },
  "dependencies": {
    "@laoda/shared": "workspace:*",
    "openai": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
